<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="charmap.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:charmap"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitleBar -->
        <Grid x:Name="AppTitleBar" x:FieldModifier="public" Height="48" VerticalAlignment="Top" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleTextBlock" x:FieldModifier="public"
                       VerticalAlignment="Center"
                       Margin="16,0,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}"/>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1" Padding="12,8,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Top bar: Font selector + Settings + About + Help -->
            <Grid Grid.Row="0" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="FontLabel" x:FieldModifier="public"
                           VerticalAlignment="Center"
                           Margin="0,0,8,0"/>
                <ComboBox x:Name="FontComboBox" x:FieldModifier="public"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectedIndex="0"/>
                <Button x:Name="SettingsButton" x:FieldModifier="public"
                        Grid.Column="2"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Click="SettingsButton_Click"/>
                <Button x:Name="AboutButton" x:FieldModifier="public"
                        Grid.Column="3"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Click="AboutButton_Click"/>
                <Button x:Name="HelpButton" x:FieldModifier="public"
                        Grid.Column="4"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Click="HelpButton_Click"/>
            </Grid>

            <!-- Character Grid -->
            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Margin="0,0,0,8">
                <ItemsRepeater x:Name="CharacterGridView" x:FieldModifier="public">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout Orientation="Horizontal"
                                           MinItemWidth="40"
                                           MinItemHeight="40"
                                           ItemsStretch="Fill"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local:CharacterItem">
                            <Button Content="{x:Bind Character}"
                                    FontSize="18"
                                    FontFamily="{x:Bind FontFamily}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="CharacterButton_Click"
                                    Tag="{x:Bind}"/>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>

            <!-- Copy section -->
            <Grid Grid.Row="2" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="CopyLabel" x:FieldModifier="public"
                           VerticalAlignment="Center"
                           Margin="0,0,8,0"/>
                <TextBox x:Name="CopyTextBox" x:FieldModifier="public"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         Text=""/>
                <Button x:Name="SelectButton" x:FieldModifier="public"
                        Grid.Column="2"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Click="SelectButton_Click"/>
                <Button x:Name="CopyButton" x:FieldModifier="public"
                        Grid.Column="3"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Click="CopyButton_Click"/>
            </Grid>

            <!-- Advanced view checkbox -->
            <CheckBox x:Name="AdvancedViewCheckBox" x:FieldModifier="public"
                      Grid.Row="3"
                      IsChecked="False"
                      Checked="AdvancedViewCheckBox_Checked"
                      Unchecked="AdvancedViewCheckBox_Unchecked"/>

            <!-- Advanced panel -->
            <Grid x:Name="AdvancedPanel" x:FieldModifier="public" Grid.Row="4" Visibility="Collapsed" Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Character set -->
                <Grid Grid.Row="0" Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="CharacterSetLabel" x:FieldModifier="public" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <ComboBox x:Name="CharacterSetComboBox" x:FieldModifier="public" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="CharacterSetComboBox_SelectionChanged"/>
                </Grid>

                <!-- Go to Unicode -->
                <Grid Grid.Row="1" Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="GoToUnicodeLabel" x:FieldModifier="public" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBlock x:Name="GoToUnicodePrefix" x:FieldModifier="public" Grid.Column="1" VerticalAlignment="Center" Text="U+" Margin="0,0,4,0"/>
                    <TextBox x:Name="GoToUnicodeTextBox" x:FieldModifier="public" Grid.Column="2" VerticalAlignment="Center" Width="80" MaxLength="6"/>
                    <Button x:Name="GoToUnicodeButton" x:FieldModifier="public" Grid.Column="3" Margin="8,0,0,0" VerticalAlignment="Center" Click="GoToUnicodeButton_Click"/>
                </Grid>

                <!-- Group by -->
                <Grid Grid.Row="2" Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="GroupByLabel" x:FieldModifier="public" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <ComboBox x:Name="GroupByComboBox" x:FieldModifier="public" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="GroupByComboBox_SelectionChanged"/>
                </Grid>

                <!-- Search -->
                <Grid Grid.Row="3" Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="SearchLabel" x:FieldModifier="public" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox x:Name="SearchTextBox" x:FieldModifier="public" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button x:Name="SearchButton" x:FieldModifier="public" Grid.Column="2" Margin="8,0,0,0" VerticalAlignment="Center" Click="SearchButton_Click"/>
                </Grid>

                <!-- Selected character -->
                <TextBlock x:Name="SelectedCharacterTextBlock" x:FieldModifier="public" Grid.Row="4" Margin="0,4,0,0" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
